# Kotlin_Mobile_Test_Framework

./: .gitignore  README.md  pom.xml
src/test/java/core/constants/: Constants.kt
src/test/java/core/driver/: AppiumDriverController.kt  DriverManager.kt
src/test/java/core/pageConfiguration/: AndroidInit.kt  Pages.kt  iOSInit.kt
src/test/java/core/reports/: TestListener.kt
src/test/java/core/utils/: ElementHelpers.kt  PropertyUtils.kt  WaitingUtils.kt
src/test/java/pages/: BagPage.kt  BasePage.kt  MainPage.kt  MyAccountPage.kt  PlpPage.kt  SearchPage.kt
src/test/java/pages/android/: BagPageAndroid.kt  MainPageAndroid.kt  MyAccountPageAndroid.kt  PlpPageAndroid.kt  SearchPageAndroid.kt
src/test/java/pages/ios/: BagPageIOS.kt  MainPageIOS.kt  MyAccountPageIOS.kt  PlpPageIOS.kt  SearchPageIOS.kt
src/test/java/tests/: BaseTest.kt  SignUpTest.kt
src/test/java/tests/Bag/: BagTest.kt
src/test/java/tests/Login/: SignUpTest.kt
src/test/java/tests/Search/: SearchTest.kt
src/test/resources/: device.properties  deviceLog.txt
